# Turso (libsql) connection
TURSO_DATABASE_URL=libsql://olignev1-oligne.aws-eu-west-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJleHAiOjE3NjkwMDc5NjksImlhdCI6MTc2ODQwMzE2OSwiaWQiOiI3MWRkOWIwYi1kZGI4LTQ1MzktYjJmOC03N2QxN2Y0NjBkNDEiLCJyaWQiOiJhZWE2NjI3My00YjlhLTQ0YzMtOTg0Yi0zNWMxZjRjYjlmZDcifQ.oSVVruj19qpBBB90biNC07itF3n1eOq4BLdw0svWFjmVuPkX7ROt8D_n1wkMeJyzF2S_bjl4wgvTPVGjL2unCw
